import { useState, useEffect, useCallback, useRef } from "react";

// ═══════════════════════════════════════════════════════════
//  CONSTANTS & HELPERS
// ═══════════════════════════════════════════════════════════
const RANKS = [
  { min: 0,  max: 2,  title: "Rookie",     color: "#94a3b8", icon: "⚔️",  badge: null },
  { min: 3,  max: 5,  title: "Strategist", color: "#3b82f6", icon: "🧠",  badge: "🔵" },
  { min: 6,  max: 11, title: "Master",     color: "#8b5cf6", icon: "💎",  badge: "💜" },
  { min: 12, max: Infinity, title: "Monarch", color: "#f59e0b", icon: "👑", badge: "👑" },
];

const getRank = (trophies) => RANKS.find(r => trophies >= r.min && trophies <= r.max) || RANKS[0];

const WIN_LINES = [
  [0,1,2],[3,4,5],[6,7,8],
  [0,3,6],[1,4,7],[2,5,8],
  [0,4,8],[2,4,6]
];

function checkWinner(board) {
  for (let [a,b,c] of WIN_LINES) {
    if (board[a] && board[a] === board[b] && board[a] === board[c])
      return { winner: board[a], line: [a,b,c] };
  }
  if (board.every(Boolean)) return { winner: "draw", line: [] };
  return null;
}

const FAKE_LEADERBOARD = [
  { id:1, username:"NeonPhantom",   trophies:24, wins:72, losses:18, avatar:"NP" },
  { id:2, username:"VoidStalker",   trophies:19, wins:58, losses:22, avatar:"VS" },
  { id:3, username:"ArcLight",      trophies:15, wins:46, losses:15, avatar:"AL" },
  { id:4, username:"CipherX",       trophies:12, wins:38, losses:20, avatar:"CX" },
  { id:5, username:"StarForge",     trophies:9,  wins:28, losses:18, avatar:"SF" },
  { id:6, username:"IronPulse",     trophies:6,  wins:20, losses:14, avatar:"IP" },
  { id:7, username:"GlitchQueen",   trophies:4,  wins:13, losses:11, avatar:"GQ" },
  { id:8, username:"ByteWarden",    trophies:2,  wins:7,  losses:9,  avatar:"BW" },
];

const CHAT_HISTORY = [
  { user:"NeonPhantom", rank:"Monarch",   msg:"gg everyone! 👑",         time:"12:01" },
  { user:"VoidStalker", rank:"Monarch",   msg:"that last move was clean", time:"12:02" },
  { user:"ArcLight",    rank:"Master",    msg:"rematch?",                 time:"12:03" },
  { user:"CipherX",     rank:"Master",    msg:"the board doesn't lie 😤", time:"12:04" },
  { user:"StarForge",   rank:"Strategist",msg:"gg wp",                    time:"12:05" },
];

function genRoomCode() {
  return String(Math.floor(100000 + Math.random() * 900000));
}

// ═══════════════════════════════════════════════════════════
//  CSS STYLES (injected)
// ═══════════════════════════════════════════════════════════
const CSS = `
  @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600;700&display=swap');

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  :root {
    --bg:        #020818;
    --bg2:       #050f24;
    --bg3:       #0a1a3a;
    --blue:      #00a8ff;
    --blue2:     #0066cc;
    --blue-glow: rgba(0,168,255,0.3);
    --purple:    #7c3aed;
    --gold:      #f59e0b;
    --text:      #e2e8f0;
    --muted:     #64748b;
    --border:    rgba(0,168,255,0.2);
    --card:      rgba(5,15,36,0.8);
    --x-color:   #00a8ff;
    --o-color:   #f43f5e;
    --win-color: #10b981;
    --font-display: 'Orbitron', monospace;
    --font-body:    'Rajdhani', sans-serif;
    --radius:    12px;
    --trans:     all 0.2s ease;
  }

  html, body, #root { height: 100%; }
  body {
    background: var(--bg);
    color: var(--text);
    font-family: var(--font-body);
    overflow-x: hidden;
  }

  /* ── Scrollbar ── */
  ::-webkit-scrollbar { width: 4px; }
  ::-webkit-scrollbar-track { background: var(--bg2); }
  ::-webkit-scrollbar-thumb { background: var(--blue2); border-radius: 2px; }

  /* ── Stars BG ── */
  .stars-bg {
    position: fixed; inset: 0; z-index: 0;
    background: 
      radial-gradient(ellipse at 20% 50%, rgba(0,100,200,0.08) 0%, transparent 60%),
      radial-gradient(ellipse at 80% 20%, rgba(124,58,237,0.06) 0%, transparent 50%),
      radial-gradient(ellipse at 60% 80%, rgba(0,168,255,0.05) 0%, transparent 40%),
      var(--bg);
    pointer-events: none;
  }
  .stars-bg::before {
    content:'';
    position:absolute;inset:0;
    background-image:
      radial-gradient(1px 1px at 10% 15%, rgba(255,255,255,0.4) 0%, transparent 100%),
      radial-gradient(1px 1px at 25% 40%, rgba(255,255,255,0.3) 0%, transparent 100%),
      radial-gradient(1px 1px at 50% 10%, rgba(255,255,255,0.5) 0%, transparent 100%),
      radial-gradient(1px 1px at 75% 65%, rgba(255,255,255,0.3) 0%, transparent 100%),
      radial-gradient(1px 1px at 90% 30%, rgba(255,255,255,0.4) 0%, transparent 100%),
      radial-gradient(1px 1px at 35% 75%, rgba(255,255,255,0.3) 0%, transparent 100%),
      radial-gradient(1px 1px at 65% 45%, rgba(255,255,255,0.2) 0%, transparent 100%),
      radial-gradient(1.5px 1.5px at 80% 85%, rgba(0,168,255,0.5) 0%, transparent 100%),
      radial-gradient(1.5px 1.5px at 15% 90%, rgba(0,168,255,0.4) 0%, transparent 100%);
  }

  /* ── Layout ── */
  .app { position:relative; z-index:1; min-height:100vh; display:flex; flex-direction:column; }
  .center { display:flex; align-items:center; justify-content:center; flex:1; }

  /* ── Cards ── */
  .card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 40px rgba(0,168,255,0.05), inset 0 1px 0 rgba(255,255,255,0.05);
  }
  .card-glow {
    box-shadow: 0 0 60px rgba(0,168,255,0.15), 0 0 120px rgba(0,168,255,0.05), inset 0 1px 0 rgba(255,255,255,0.05);
  }

  /* ── Buttons ── */
  .btn {
    display: inline-flex; align-items:center; justify-content:center; gap:8px;
    padding: 14px 28px;
    border: none; border-radius: 8px;
    font-family: var(--font-display);
    font-size: 13px; font-weight: 700;
    letter-spacing: 2px; text-transform: uppercase;
    cursor: pointer;
    transition: var(--trans);
    position: relative; overflow: hidden;
    white-space: nowrap;
  }
  .btn::before {
    content:''; position:absolute; inset:0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 50%);
    opacity:0; transition: opacity 0.2s;
  }
  .btn:hover::before { opacity:1; }
  .btn:active { transform: scale(0.97); }

  .btn-primary {
    background: linear-gradient(135deg, var(--blue) 0%, var(--blue2) 100%);
    color: #fff;
    box-shadow: 0 0 20px rgba(0,168,255,0.4), 0 4px 15px rgba(0,0,0,0.3);
  }
  .btn-primary:hover {
    box-shadow: 0 0 35px rgba(0,168,255,0.6), 0 4px 20px rgba(0,0,0,0.3);
    transform: translateY(-1px);
  }
  .btn-ghost {
    background: rgba(255,255,255,0.05);
    color: var(--muted);
    border: 1px solid rgba(255,255,255,0.1);
  }
  .btn-ghost:hover { background: rgba(255,255,255,0.1); color: var(--text); }
  .btn-danger {
    background: linear-gradient(135deg, #dc2626, #991b1b);
    color: #fff;
    box-shadow: 0 0 15px rgba(220,38,38,0.3);
  }
  .btn-danger:hover { box-shadow: 0 0 25px rgba(220,38,38,0.5); }
  .btn-gold {
    background: linear-gradient(135deg, var(--gold), #b45309);
    color: #000;
    box-shadow: 0 0 20px rgba(245,158,11,0.4);
  }
  .btn-sm { padding: 8px 16px; font-size: 11px; letter-spacing: 1px; }
  .btn-lg { padding: 18px 40px; font-size: 15px; letter-spacing: 3px; }
  .btn-block { width: 100%; }

  /* ── Inputs ── */
  .input {
    width: 100%; padding: 13px 16px;
    background: rgba(0,168,255,0.05);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    font-family: var(--font-body);
    font-size: 15px;
    transition: var(--trans);
    outline: none;
  }
  .input:focus {
    border-color: var(--blue);
    box-shadow: 0 0 0 3px rgba(0,168,255,0.15);
    background: rgba(0,168,255,0.08);
  }
  .input::placeholder { color: var(--muted); }
  .label { font-size: 12px; color: var(--muted); letter-spacing: 1px; text-transform: uppercase; margin-bottom: 6px; }

  /* ── Glowing Text ── */
  .glow-text {
    text-shadow: 0 0 20px var(--blue), 0 0 40px rgba(0,168,255,0.5);
    color: var(--blue);
  }
  .gold-text { color: var(--gold); text-shadow: 0 0 15px rgba(245,158,11,0.5); }

  /* ── LANDING PAGE ── */
  .landing {
    width: 100%; max-width: 440px;
    padding: 60px 48px;
    text-align: center;
  }
  .landing-logo {
    font-family: var(--font-display);
    font-size: 11px;
    letter-spacing: 6px;
    color: var(--muted);
    margin-bottom: 12px;
    text-transform: uppercase;
  }
  .landing-title {
    font-family: var(--font-display);
    font-size: 52px;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 6px;
    background: linear-gradient(135deg, #fff 0%, var(--blue) 60%, #7c3aed 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .landing-sub {
    font-size: 14px;
    color: var(--muted);
    letter-spacing: 2px;
    margin-bottom: 48px;
    text-transform: uppercase;
  }
  .landing-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--border), transparent);
    margin: 24px 0;
  }
  .landing-link {
    font-size: 13px; color: var(--blue); cursor: pointer;
    text-decoration: underline; text-underline-offset: 3px;
    background: none; border: none; font-family: var(--font-body);
  }
  .landing-link:hover { color: #fff; }

  /* ── Form ── */
  .form-group { margin-bottom: 16px; text-align: left; }
  .form-error { color: #f43f5e; font-size: 13px; margin-top: 4px; }
  .avatar-upload {
    width: 72px; height: 72px;
    border-radius: 50%;
    border: 2px dashed var(--border);
    display: flex; align-items:center; justify-content:center;
    cursor: pointer; transition: var(--trans);
    margin: 0 auto 24px;
    font-size: 24px;
    background: rgba(0,168,255,0.05);
  }
  .avatar-upload:hover { border-color: var(--blue); background: rgba(0,168,255,0.1); }

  /* ── NAV ── */
  nav {
    position: sticky; top: 0; z-index: 100;
    display: flex; align-items:center; justify-content:space-between;
    padding: 12px 24px;
    background: rgba(2,8,24,0.9);
    border-bottom: 1px solid var(--border);
    backdrop-filter: blur(20px);
  }
  .nav-logo {
    font-family: var(--font-display);
    font-size: 16px; font-weight: 900;
    color: var(--blue);
    text-shadow: 0 0 15px rgba(0,168,255,0.5);
    cursor: pointer;
  }
  .nav-right { display:flex; align-items:center; gap:12px; }
  .nav-user {
    display:flex; align-items:center; gap:8px;
    padding: 6px 12px; border-radius: 20px;
    background: rgba(0,168,255,0.1);
    border: 1px solid var(--border);
    cursor: pointer;
  }
  .nav-avatar {
    width:30px; height:30px; border-radius:50%;
    background: linear-gradient(135deg, var(--blue), var(--purple));
    display:flex; align-items:center; justify-content:center;
    font-size: 12px; font-weight: 700; color: #fff;
  }
  .nav-info { line-height:1.2; }
  .nav-name { font-size: 13px; font-weight: 700; color: var(--text); }
  .nav-rank { font-size: 10px; color: var(--muted); letter-spacing: 1px; }

  /* ── MAIN MENU ── */
  .menu {
    max-width: 480px; width: 100%;
    padding: 40px;
    text-align: center;
  }
  .menu-title {
    font-family: var(--font-display);
    font-size: 13px; letter-spacing: 4px;
    color: var(--muted); text-transform: uppercase;
    margin-bottom: 8px;
  }
  .menu-sub {
    font-family: var(--font-display);
    font-size: 28px; font-weight: 900;
    color: var(--text); margin-bottom: 32px;
  }
  .menu-btn-group { display:flex; flex-direction:column; gap:12px; }
  .menu-stats {
    display: grid; grid-template-columns: repeat(3,1fr);
    gap: 12px; margin-bottom: 24px;
  }
  .stat-card {
    background: rgba(0,168,255,0.05);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 16px 8px;
    text-align: center;
  }
  .stat-val {
    font-family: var(--font-display);
    font-size: 22px; font-weight: 900;
    color: var(--blue);
  }
  .stat-label { font-size: 11px; color: var(--muted); letter-spacing: 1px; text-transform:uppercase; margin-top:4px; }

  /* ── MATCHMAKING ── */
  .mm-screen { text-align:center; padding:60px 40px; max-width:440px; width:100%; }
  .mm-title {
    font-family: var(--font-display);
    font-size: 20px; font-weight: 900; color: var(--text);
    margin-bottom: 8px;
  }
  .mm-sub { font-size: 14px; color: var(--muted); margin-bottom: 48px; }
  .mm-spinner {
    width: 80px; height: 80px;
    border-radius: 50%;
    border: 3px solid var(--border);
    border-top-color: var(--blue);
    animation: spin 1s linear infinite;
    margin: 0 auto 32px;
    box-shadow: 0 0 30px rgba(0,168,255,0.3);
  }
  @keyframes spin { to { transform: rotate(360deg); } }
  .mm-dots::after {
    content: '';
    animation: dots 1.5s infinite;
  }
  @keyframes dots {
    0%   { content: ''; }
    33%  { content: '.'; }
    66%  { content: '..'; }
    100% { content: '...'; }
  }

  /* ── ROOM ── */
  .room-code {
    font-family: var(--font-display);
    font-size: 40px; font-weight: 900;
    letter-spacing: 8px;
    color: var(--blue);
    text-shadow: 0 0 20px rgba(0,168,255,0.5);
    margin: 24px 0;
  }

  /* ── GAME ── */
  .game-layout {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 20px;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
  }
  @media(max-width:700px) { .game-layout { grid-template-columns:1fr; } }
  .game-main { display:flex; flex-direction:column; gap:16px; }

  /* Players bar */
  .players-bar {
    display: grid; grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
  }
  .player-info { display:flex; align-items:center; gap:10px; }
  .player-info.right { flex-direction:row-reverse; text-align:right; }
  .player-avatar {
    width: 44px; height: 44px; border-radius: 50%;
    background: linear-gradient(135deg, var(--blue), var(--purple));
    display:flex; align-items:center; justify-content:center;
    font-size: 14px; font-weight: 700; color: #fff;
    flex-shrink: 0;
    border: 2px solid transparent;
    transition: var(--trans);
  }
  .player-avatar.active-turn { border-color: var(--blue); box-shadow: 0 0 15px rgba(0,168,255,0.5); }
  .player-avatar.o-player { background: linear-gradient(135deg, #f43f5e, #9f1239); }
  .p-name { font-size: 15px; font-weight: 700; }
  .p-rank { font-size: 11px; color: var(--muted); letter-spacing: 1px; }
  .p-trophies { font-size: 12px; }
  .vs-badge {
    font-family: var(--font-display);
    font-size: 12px; font-weight: 900; letter-spacing: 2px;
    color: var(--muted); padding: 6px 12px;
    border: 1px solid var(--border); border-radius: 20px;
  }

  /* Turn indicator */
  .turn-bar {
    text-align:center; padding: 10px;
    font-family: var(--font-display);
    font-size: 12px; letter-spacing: 2px; color: var(--muted);
  }
  .turn-bar span { color: var(--blue); font-weight: 700; }

  /* Board */
  .board-wrap { display:flex; justify-content:center; }
  .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    width: 100%;
    max-width: 360px;
  }
  .cell {
    aspect-ratio: 1;
    background: rgba(0,168,255,0.04);
    border: 1px solid var(--border);
    border-radius: 12px;
    display: flex; align-items:center; justify-content:center;
    font-family: var(--font-display);
    font-size: 42px; font-weight: 900;
    cursor: pointer;
    transition: all 0.15s ease;
    user-select: none;
    position: relative; overflow: hidden;
  }
  .cell:empty:hover {
    background: rgba(0,168,255,0.1);
    border-color: rgba(0,168,255,0.4);
    transform: scale(1.03);
  }
  .cell.x { color: var(--x-color); text-shadow: 0 0 20px rgba(0,168,255,0.7); }
  .cell.o { color: var(--o-color); text-shadow: 0 0 20px rgba(244,63,94,0.7); }
  .cell.winning {
    background: rgba(16,185,129,0.1) !important;
    border-color: var(--win-color) !important;
    box-shadow: 0 0 20px rgba(16,185,129,0.3) !important;
    animation: cellPulse 0.5s ease;
  }
  @keyframes cellPulse {
    0%   { transform:scale(1.1); }
    100% { transform:scale(1); }
  }
  .cell-enter { animation: cellAppear 0.2s ease; }
  @keyframes cellAppear {
    from { transform:scale(0) rotate(-10deg); opacity:0; }
    to   { transform:scale(1) rotate(0);      opacity:1; }
  }

  /* Result overlay */
  .result-overlay {
    position:absolute; inset:0;
    background: rgba(2,8,24,0.9);
    border-radius: 12px;
    display:flex; flex-direction:column; align-items:center; justify-content:center;
    gap:16px; z-index:10;
    animation: fadeIn 0.4s ease;
  }
  @keyframes fadeIn { from{opacity:0;transform:scale(0.9)} to{opacity:1;transform:scale(1)} }
  .result-emoji { font-size: 56px; animation: bounce 0.5s ease; }
  @keyframes bounce { 0%{transform:scale(0)} 60%{transform:scale(1.2)} 100%{transform:scale(1)} }
  .result-title {
    font-family: var(--font-display);
    font-size: 22px; font-weight: 900; color: var(--text);
    text-align: center;
  }
  .result-sub { font-size: 14px; color: var(--muted); text-align:center; }

  /* ── CHAT ── */
  .chat-panel { display:flex; flex-direction:column; height: 100%; min-height: 400px; }
  .chat-header {
    padding: 14px 16px;
    border-bottom: 1px solid var(--border);
    font-family: var(--font-display);
    font-size: 11px; letter-spacing: 2px; color: var(--muted);
  }
  .chat-messages { flex:1; overflow-y:auto; padding:12px; display:flex; flex-direction:column; gap:8px; min-height:0; }
  .chat-msg { font-size: 13px; line-height: 1.4; }
  .chat-msg-user {
    font-weight: 700; font-size: 11px; letter-spacing: 0.5px;
    display:flex; align-items:center; gap:4px; margin-bottom:2px;
  }
  .chat-msg-text { color: #cbd5e1; }
  .chat-msg-time { font-size: 10px; color: var(--muted); margin-left:auto; }
  .chat-input-row {
    padding: 12px;
    border-top: 1px solid var(--border);
    display:flex; gap:8px;
  }
  .chat-input {
    flex:1; padding: 8px 12px;
    background: rgba(0,168,255,0.05);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text); font-family:var(--font-body); font-size:13px;
    outline:none;
  }
  .chat-input:focus { border-color: var(--blue); }
  .chat-guest-notice {
    padding: 12px; text-align:center;
    font-size: 12px; color: var(--muted);
    border-top: 1px solid var(--border);
  }

  /* ── PROFILE ── */
  .profile-page { max-width: 700px; margin: 0 auto; padding: 24px; width:100%; }
  .profile-header {
    display:flex; align-items:center; gap:24px; padding:28px;
    margin-bottom:20px;
  }
  .profile-avatar-lg {
    width:80px; height:80px; border-radius:50%;
    background: linear-gradient(135deg, var(--blue), var(--purple));
    display:flex; align-items:center; justify-content:center;
    font-size:28px; font-weight:900; color:#fff;
    border: 3px solid var(--blue);
    box-shadow: 0 0 25px rgba(0,168,255,0.4);
    flex-shrink:0;
  }
  .profile-username {
    font-family:var(--font-display);
    font-size:24px; font-weight:900; margin-bottom:4px;
  }
  .profile-title { font-size:14px; color:var(--muted); margin-bottom:8px; }
  .profile-badges { display:flex; gap:8px; }
  .badge { padding:3px 10px; border-radius:12px; font-size:11px; font-weight:700; letter-spacing:1px; }
  .badge-blue { background:rgba(0,168,255,0.15); color:var(--blue); border:1px solid rgba(0,168,255,0.3); }
  .badge-gold { background:rgba(245,158,11,0.15); color:var(--gold); border:1px solid rgba(245,158,11,0.3); }
  .badge-purple { background:rgba(124,58,237,0.15); color:#a78bfa; border:1px solid rgba(124,58,237,0.3); }
  .profile-stats { display:grid; grid-template-columns:repeat(4,1fr); gap:12px; margin-bottom:20px; }
  .profile-history { padding:20px; }
  .history-title { font-family:var(--font-display); font-size:12px; letter-spacing:2px; color:var(--muted); margin-bottom:16px; text-transform:uppercase; }
  .history-item {
    display:flex; align-items:center; gap:12px;
    padding:12px 0; border-bottom:1px solid rgba(255,255,255,0.05);
    font-size:13px;
  }
  .history-result {
    width:50px; height:22px; border-radius:4px;
    display:flex;align-items:center;justify-content:center;
    font-size:11px; font-weight:700; letter-spacing:1px; flex-shrink:0;
  }
  .win-badge { background:rgba(16,185,129,0.2); color:#10b981; }
  .loss-badge { background:rgba(244,63,94,0.2); color:#f43f5e; }
  .draw-badge { background:rgba(100,116,139,0.2); color:var(--muted); }

  /* ── LEADERBOARD ── */
  .lb-page { max-width: 680px; margin:0 auto; padding:24px; width:100%; }
  .lb-header { margin-bottom:24px; }
  .lb-title { font-family:var(--font-display); font-size:28px; font-weight:900; margin-bottom:4px; }
  .lb-sub { font-size:14px; color:var(--muted); }
  .lb-row {
    display:flex; align-items:center; gap:16px;
    padding: 14px 20px;
    margin-bottom:8px;
    border-radius:10px;
    transition:var(--trans);
  }
  .lb-row:hover { background:rgba(0,168,255,0.05); }
  .lb-position {
    font-family:var(--font-display);
    font-size:18px; font-weight:900; width:32px; text-align:center;
  }
  .pos-1 { color:var(--gold); text-shadow:0 0 15px rgba(245,158,11,0.5); }
  .pos-2 { color:#94a3b8; }
  .pos-3 { color:#cd7f32; }
  .lb-avatar {
    width:40px;height:40px;border-radius:50%;
    background:linear-gradient(135deg,var(--blue),var(--purple));
    display:flex;align-items:center;justify-content:center;
    font-size:13px;font-weight:700;color:#fff;flex-shrink:0;
  }
  .lb-info { flex:1; }
  .lb-name { font-size:15px; font-weight:700; }
  .lb-rank-title { font-size:11px; color:var(--muted); }
  .lb-trophies { font-size:18px; font-weight:700; color:var(--blue); font-family:var(--font-display); }

  /* ── TROPHY POPUP ── */
  .trophy-popup {
    position:fixed; top:20px; right:20px; z-index:1000;
    padding:20px 28px;
    border-radius:12px;
    background:linear-gradient(135deg,rgba(245,158,11,0.15),rgba(245,158,11,0.05));
    border:1px solid rgba(245,158,11,0.4);
    box-shadow:0 0 40px rgba(245,158,11,0.3);
    animation:slideIn 0.4s ease, fadeOut 0.4s ease 2.6s forwards;
    text-align:center;
    min-width:200px;
  }
  @keyframes slideIn { from{transform:translateX(120%);opacity:0} to{transform:translateX(0);opacity:1} }
  @keyframes fadeOut { from{opacity:1} to{opacity:0;transform:translateX(120%)} }
  .trophy-icon { font-size:40px; margin-bottom:8px; }
  .trophy-msg { font-family:var(--font-display); font-size:11px; letter-spacing:2px; color:var(--gold); }
  .trophy-msg-sub { font-size:13px; color:var(--text); margin-top:4px; }

  /* ── CONFETTI ── */
  .confetti-container { position:fixed;inset:0;pointer-events:none;z-index:999;overflow:hidden; }
  .confetto {
    position:absolute; top:-10px;
    width:8px;height:8px;border-radius:2px;
    animation:confettiFall linear forwards;
  }
  @keyframes confettiFall {
    to { transform:translateY(100vh) rotate(720deg); opacity:0; }
  }

  /* ── PAGE TRANSITIONS ── */
  .page-enter { animation: pageIn 0.3s ease; }
  @keyframes pageIn { from{opacity:0;transform:translateY(10px)} to{opacity:1;transform:translateY(0)} }

  /* ── Rank badge inline ── */
  .rank-badge-inline {
    display:inline-flex;align-items:center;gap:3px;
    padding:1px 7px;border-radius:10px;
    font-size:10px;font-weight:700;letter-spacing:0.5px;
    background:rgba(0,168,255,0.1);border:1px solid rgba(0,168,255,0.2);
    color:var(--blue);
    vertical-align:middle;
  }

  /* ── toast ── */
  .toast {
    position:fixed; bottom:24px; left:50%; transform:translateX(-50%);
    z-index:1000; padding:12px 24px;
    background:var(--bg3); border:1px solid var(--border);
    border-radius:8px; font-size:13px; color:var(--text);
    box-shadow:0 8px 32px rgba(0,0,0,0.4);
    animation:toastIn 0.3s ease;
  }
  @keyframes toastIn { from{opacity:0;transform:translateX(-50%) translateY(10px)} to{opacity:1;transform:translateX(-50%) translateY(0)} }
`;

// ═══════════════════════════════════════════════════════════
//  SUB-COMPONENTS
// ═══════════════════════════════════════════════════════════

function RankBadge({ trophies }) {
  const rank = getRank(trophies);
  return (
    <span className="rank-badge-inline" style={{ color: rank.color, borderColor: rank.color + "44", background: rank.color + "22" }}>
      {rank.icon} {rank.title}
    </span>
  );
}

function Confetti({ active }) {
  const items = active ? Array.from({ length: 60 }, (_, i) => ({
    id: i,
    color: ["#00a8ff","#f59e0b","#10b981","#f43f5e","#8b5cf6","#fff"][i % 6],
    left: `${Math.random() * 100}%`,
    delay: `${Math.random() * 1.5}s`,
    duration: `${2 + Math.random() * 2}s`,
    size: `${6 + Math.random() * 8}px`,
  })) : [];

  if (!active) return null;
  return (
    <div className="confetti-container">
      {items.map(p => (
        <div key={p.id} className="confetto" style={{
          left: p.left, background: p.color,
          width: p.size, height: p.size,
          animationDelay: p.delay, animationDuration: p.duration
        }} />
      ))}
    </div>
  );
}

function TrophyPopup({ show, onDone }) {
  useEffect(() => {
    if (show) { const t = setTimeout(onDone, 3000); return () => clearTimeout(t); }
  }, [show]);
  if (!show) return null;
  return (
    <div className="trophy-popup">
      <div className="trophy-icon">🏆</div>
      <div className="trophy-msg">TROPHY EARNED</div>
      <div className="trophy-msg-sub">Every 3 wins = 1 Trophy!</div>
    </div>
  );
}

function Toast({ msg, onDone }) {
  useEffect(() => { const t = setTimeout(onDone, 2500); return () => clearTimeout(t); }, []);
  return <div className="toast">{msg}</div>;
}

// ═══════════════════════════════════════════════════════════
//  PAGES
// ═══════════════════════════════════════════════════════════

function LandingPage({ onLogin, onGuest, onSignup }) {
  return (
    <div className="center page-enter">
      <div className="card card-glow landing">
        <div className="landing-logo">⚡ Arena</div>
        <div className="landing-title">X·O</div>
        <div className="landing-sub">Tactical Mind Combat</div>

        <button className="btn btn-primary btn-lg btn-block" onClick={onLogin}>
          Login
        </button>
        <div className="landing-divider" />
        <button className="btn btn-ghost btn-block" style={{ marginBottom: 16 }} onClick={onGuest}>
          Continue as Guest
          <span style={{ fontSize: 10, color: "var(--muted)", display: "block", marginTop: 2, letterSpacing: 0 }}>
            (Restricted mode)
          </span>
        </button>
        <button className="landing-link" onClick={onSignup}>Sign up — New account</button>
      </div>
    </div>
  );
}

function AuthPage({ mode, onBack, onSuccess }) {
  const [form, setForm] = useState({ username: "", email: "", password: "" });
  const [err, setErr] = useState("");
  const isLogin = mode === "login";

  const handle = () => {
    if (!form.username || !form.password) { setErr("Fill in all required fields."); return; }
    if (!isLogin && !form.email) { setErr("Email required for signup."); return; }
    setErr("");
    onSuccess({ username: form.username, email: form.email || `${form.username}@arena.gg` });
  };

  return (
    <div className="center page-enter">
      <div className="card card-glow" style={{ maxWidth: 420, width: "100%", padding: "40px 40px" }}>
        <button className="btn btn-ghost btn-sm" style={{ marginBottom: 20 }} onClick={onBack}>← Back</button>
        <div style={{ fontFamily: "var(--font-display)", fontSize: 20, fontWeight: 900, marginBottom: 24 }}>
          {isLogin ? "WELCOME BACK" : "CREATE ACCOUNT"}
        </div>

        {!isLogin && (
          <div className="form-group">
            <div className="label">Email</div>
            <input className="input" placeholder="you@arena.gg" value={form.email}
              onChange={e => setForm(f => ({ ...f, email: e.target.value }))} />
          </div>
        )}
        <div className="form-group">
          <div className="label">Username</div>
          <input className="input" placeholder="NeonPhantom" value={form.username}
            onChange={e => setForm(f => ({ ...f, username: e.target.value }))} />
        </div>
        <div className="form-group">
          <div className="label">Password</div>
          <input className="input" type="password" placeholder="••••••••" value={form.password}
            onChange={e => setForm(f => ({ ...f, password: e.target.value }))} />
        </div>
        {!isLogin && (
          <div className="form-group">
            <div className="label">Profile Picture (optional)</div>
            <div className="avatar-upload">📷</div>
          </div>
        )}
        {err && <div className="form-error">{err}</div>}
        <button className="btn btn-primary btn-block" style={{ marginTop: 8 }} onClick={handle}>
          {isLogin ? "LOGIN" : "CREATE ACCOUNT"}
        </button>
      </div>
    </div>
  );
}

function MainMenu({ user, onPlay, onCreateRoom, onJoinRoom, onProfile, onLeaderboard, onLogout }) {
  const rank = getRank(user.trophies || 0);
  return (
    <div className="center page-enter">
      <div className="card card-glow menu">
        <div className="menu-title">Welcome back</div>
        <div className="menu-sub" style={{ display: "flex", alignItems: "center", gap: 8, justifyContent: "center" }}>
          <span style={{ color: rank.color }}>{rank.icon}</span>
          {user.username}
          {rank.badge && <span>{rank.badge}</span>}
        </div>

        <div className="menu-stats">
          <div className="stat-card">
            <div className="stat-val">{user.wins || 0}</div>
            <div className="stat-label">Wins</div>
          </div>
          <div className="stat-card">
            <div className="stat-val" style={{ color: "var(--gold)" }}>🏆 {user.trophies || 0}</div>
            <div className="stat-label">Trophies</div>
          </div>
          <div className="stat-card">
            <div className="stat-val" style={{ color: rank.color }}>{rank.title}</div>
            <div className="stat-label">Rank</div>
          </div>
        </div>

        <div className="menu-btn-group">
          <button className="btn btn-primary btn-lg btn-block" onClick={onPlay}>⚡ PLAY ONLINE</button>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
            <button className="btn btn-ghost" onClick={onCreateRoom}>🔒 Create Room</button>
            <button className="btn btn-ghost" onClick={onJoinRoom}>🔑 Join Room</button>
          </div>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
            {!user.isGuest && <button className="btn btn-ghost" onClick={onProfile}>👤 Profile</button>}
            <button className="btn btn-ghost" onClick={onLeaderboard} style={{ gridColumn: user.isGuest ? "1/-1" : "auto" }}>🏆 Leaderboard</button>
          </div>
          <button className="btn btn-ghost btn-sm" onClick={onLogout} style={{ color: "var(--muted)" }}>
            {user.isGuest ? "← Back to Login" : "Logout"}
          </button>
        </div>
      </div>
    </div>
  );
}

function MatchmakingScreen({ onCancel, onFound }) {
  const [secs, setSecs] = useState(0);

  useEffect(() => {
    const t = setInterval(() => setSecs(s => s + 1), 1000);
    // Simulate finding after 2–4s
    const found = setTimeout(() => {
      clearInterval(t); onFound();
    }, 2000 + Math.random() * 2000);
    return () => { clearInterval(t); clearTimeout(found); };
  }, []);

  return (
    <div className="center page-enter">
      <div className="card card-glow mm-screen">
        <div className="mm-spinner" />
        <div className="mm-title">Finding Opponent<span className="mm-dots" /></div>
        <div className="mm-sub">Matching you with a worthy challenger…</div>
        <div style={{ fontFamily: "var(--font-display)", fontSize: 28, fontWeight: 900, color: "var(--blue)", marginBottom: 32 }}>
          {String(Math.floor(secs / 60)).padStart(2, "0")}:{String(secs % 60).padStart(2, "0")}
        </div>
        <button className="btn btn-ghost" onClick={onCancel}>Cancel</button>
      </div>
    </div>
  );
}

function RoomScreen({ mode, onBack, onReady, user }) {
  const [code, setCode] = useState(mode === "create" ? genRoomCode() : "");
  const [inputCode, setInputCode] = useState("");
  const [waiting, setWaiting] = useState(mode === "create");
  const [toast, setToast] = useState("");

  useEffect(() => {
    if (mode === "create") {
      const t = setTimeout(() => { setWaiting(false); onReady(); }, 3000 + Math.random() * 2000);
      return () => clearTimeout(t);
    }
  }, []);

  const handleJoin = () => {
    if (inputCode.length !== 6) { setToast("Enter a 6-digit room code"); return; }
    onReady();
  };

  return (
    <div className="center page-enter">
      <div className="card card-glow" style={{ maxWidth: 440, width: "100%", padding: "40px", textAlign: "center" }}>
        <button className="btn btn-ghost btn-sm" style={{ marginBottom: 20 }} onClick={onBack}>← Back</button>
        {mode === "create" ? (
          <>
            <div style={{ fontFamily: "var(--font-display)", fontSize: 13, letterSpacing: 3, color: "var(--muted)", marginBottom: 8 }}>ROOM CODE</div>
            <div className="room-code">{code}</div>
            <div style={{ fontSize: 14, color: "var(--muted)", marginBottom: 32 }}>Share this code with your opponent</div>
            {waiting ? (
              <>
                <div className="mm-spinner" style={{ width: 48, height: 48, marginBottom: 16 }} />
                <div style={{ fontSize: 14, color: "var(--muted)" }}>Waiting for opponent<span className="mm-dots" /></div>
              </>
            ) : null}
          </>
        ) : (
          <>
            <div style={{ fontFamily: "var(--font-display)", fontSize: 20, fontWeight: 900, marginBottom: 24 }}>JOIN ROOM</div>
            <div className="form-group" style={{ textAlign: "left" }}>
              <div className="label">Room Code</div>
              <input className="input" placeholder="Enter 6-digit code" maxLength={6}
                value={inputCode} onChange={e => setInputCode(e.target.value.replace(/\D/g, ""))}
                style={{ textAlign: "center", letterSpacing: 8, fontSize: 22, fontFamily: "var(--font-display)" }} />
            </div>
            <button className="btn btn-primary btn-block" onClick={handleJoin}>JOIN MATCH</button>
          </>
        )}
        {toast && <Toast msg={toast} onDone={() => setToast("")} />}
      </div>
    </div>
  );
}

function GamePage({ user, opponent, onBack, onUpdateUser }) {
  const [board, setBoard] = useState(Array(9).fill(null));
  const [xTurn, setXTurn] = useState(true);
  const [result, setResult] = useState(null);
  const [winLine, setWinLine] = useState([]);
  const [chat, setChat] = useState(CHAT_HISTORY);
  const [chatMsg, setChatMsg] = useState("");
  const [showTrophy, setShowTrophy] = useState(false);
  const [confetti, setConfetti] = useState(false);
  const [newEntries, setNewEntries] = useState({});
  const chatEndRef = useRef(null);

  const isX = true; // current user is X
  const mySymbol = isX ? "X" : "O";

  useEffect(() => { chatEndRef.current?.scrollIntoView({ behavior: "smooth" }); }, [chat]);

  const handleCell = (idx) => {
    if (board[idx] || result) return;
    if ((xTurn && !isX) || (!xTurn && isX)) return; // simple turn guard

    const newBoard = [...board];
    newBoard[idx] = xTurn ? "X" : "O";
    setBoard(newBoard);
    setNewEntries(p => ({ ...p, [idx]: true }));
    setTimeout(() => setNewEntries(p => { const n={...p}; delete n[idx]; return n; }), 300);

    const r = checkWinner(newBoard);
    if (r) {
      setResult(r);
      setWinLine(r.line);
      if (r.winner === mySymbol) {
        const newWins = (user.wins || 0) + 1;
        const newTrophies = Math.floor(newWins / 3);
        const oldTrophies = user.trophies || 0;
        if (newTrophies > oldTrophies) {
          setTimeout(() => { setShowTrophy(true); setConfetti(true); setTimeout(() => setConfetti(false), 4000); }, 500);
        }
        onUpdateUser({ wins: newWins, trophies: newTrophies, losses: user.losses || 0 });
      } else if (r.winner !== "draw") {
        onUpdateUser({ wins: user.wins || 0, losses: (user.losses || 0) + 1, trophies: user.trophies || 0 });
      }
    } else {
      // Simulate opponent move after 600-1200ms
      const oIdx = setTimeout(() => {
        const empty = newBoard.map((v,i) => v ? null : i).filter(v => v !== null);
        if (!empty.length) return;
        const pick = empty[Math.floor(Math.random() * empty.length)];
        const b2 = [...newBoard]; b2[pick] = "O";
        setBoard(b2);
        setNewEntries(p => ({ ...p, [pick]: true }));
        setTimeout(() => setNewEntries(p => { const n={...p}; delete n[pick]; return n; }), 300);
        const r2 = checkWinner(b2);
        if (r2) { setResult(r2); setWinLine(r2.line); }
        else setXTurn(true);
      }, 600 + Math.random() * 600);
      setXTurn(false);
      return () => clearTimeout(oIdx);
    }
  };

  const sendChat = () => {
    if (!chatMsg.trim() || user.isGuest) return;
    setChat(c => [...c, {
      user: user.username,
      rank: getRank(user.trophies || 0).title,
      msg: chatMsg.trim(),
      time: new Date().toLocaleTimeString("en",{hour:"2-digit",minute:"2-digit"})
    }]);
    setChatMsg("");
  };

  const myRank = getRank(user.trophies || 0);
  const oppRank = getRank(opponent.trophies || 0);

  let resultText = "";
  let resultEmoji = "";
  if (result) {
    if (result.winner === "draw") { resultText = "It's a Draw!"; resultEmoji = "🤝"; }
    else if (result.winner === mySymbol) { resultText = "You Win!"; resultEmoji = "🎉"; }
    else { resultText = "You Lose"; resultEmoji = "😤"; }
  }

  return (
    <div className="page-enter" style={{ padding: "0 0 40px" }}>
      <Confetti active={confetti} />
      <TrophyPopup show={showTrophy} onDone={() => setShowTrophy(false)} />

      <div className="game-layout">
        {/* LEFT: board */}
        <div className="game-main">
          {/* Players */}
          <div className="card players-bar">
            <div className="player-info">
              <div className={`player-avatar ${xTurn ? "active-turn" : ""}`}>
                {user.username.slice(0,2).toUpperCase()}
              </div>
              <div>
                <div className="p-name">{user.username}</div>
                <div className="p-rank" style={{ color: myRank.color }}>{myRank.icon} {myRank.title}</div>
                <div className="p-trophies">🏆 {user.trophies || 0}</div>
              </div>
            </div>
            <div className="vs-badge">VS</div>
            <div className="player-info right">
              <div className={`player-avatar o-player ${!xTurn ? "active-turn" : ""}`}>
                {opponent.username.slice(0,2).toUpperCase()}
              </div>
              <div>
                <div className="p-name">{opponent.username}</div>
                <div className="p-rank" style={{ color: oppRank.color }}>{oppRank.icon} {oppRank.title}</div>
                <div className="p-trophies">🏆 {opponent.trophies}</div>
              </div>
            </div>
          </div>

          {/* Turn bar */}
          <div className="turn-bar">
            {result ? (
              <span style={{ color: result.winner === "draw" ? "var(--muted)" : result.winner === mySymbol ? "var(--win-color)" : "var(--o-color)" }}>
                {resultEmoji} {resultText}
              </span>
            ) : (
              xTurn ? <><span>YOUR TURN</span> — Play X</> : <><span style={{ color: "var(--o-color)" }}>{opponent.username}'s turn</span> — Playing O</>
            )}
          </div>

          {/* Board */}
          <div className="card" style={{ position: "relative" }}>
            <div className="board-wrap">
              <div className="board">
                {board.map((val, i) => (
                  <div
                    key={i}
                    className={`cell ${val ? val.toLowerCase() : ""} ${winLine.includes(i) ? "winning" : ""} ${newEntries[i] ? "cell-enter" : ""}`}
                    onClick={() => handleCell(i)}
                  >
                    {val}
                  </div>
                ))}
              </div>
            </div>
            {result && (
              <div className="result-overlay">
                <div className="result-emoji">{resultEmoji}</div>
                <div className="result-title">{resultText}</div>
                <div className="result-sub">
                  {result.winner === mySymbol ? `+${Math.floor((user.wins || 0) / 3) > (user.trophies || 0) - 1 ? 1 : 0} trophies added!` : "Better luck next time"}
                </div>
                <button className="btn btn-primary" style={{ marginTop: 8 }} onClick={onBack}>Back to Menu</button>
              </div>
            )}
          </div>
        </div>

        {/* RIGHT: chat */}
        <div className="card chat-panel">
          <div className="chat-header">💬 MATCH CHAT</div>
          <div className="chat-messages">
            {chat.map((m, i) => (
              <div key={i} className="chat-msg">
                <div className="chat-msg-user">
                  <span style={{ color: getRank(0).color }}>{m.user}</span>
                  <RankBadge trophies={RANKS.findIndex(r => r.title === m.rank) * 3} />
                  <span className="chat-msg-time">{m.time}</span>
                </div>
                <div className="chat-msg-text">{m.msg}</div>
              </div>
            ))}
            <div ref={chatEndRef} />
          </div>
          {user.isGuest ? (
            <div className="chat-guest-notice">🔒 Login to chat</div>
          ) : (
            <div className="chat-input-row">
              <input
                className="chat-input"
                placeholder="Type a message…"
                value={chatMsg}
                onChange={e => setChatMsg(e.target.value)}
                onKeyDown={e => e.key === "Enter" && sendChat()}
              />
              <button className="btn btn-primary btn-sm" onClick={sendChat}>➤</button>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}

function ProfilePage({ user, onBack }) {
  const rank = getRank(user.trophies || 0);
  const history = [
    { vs: "NeonPhantom", result: "WIN",  symbol: "X", time: "Today 12:01" },
    { vs: "VoidStalker", result: "LOSS", symbol: "O", time: "Today 11:45" },
    { vs: "ArcLight",    result: "WIN",  symbol: "X", time: "Yesterday" },
    { vs: "CipherX",     result: "DRAW", symbol: "X", time: "Yesterday" },
    { vs: "StarForge",   result: "WIN",  symbol: "O", time: "2 days ago" },
  ];

  return (
    <div className="page-enter">
      <div className="profile-page">
        <button className="btn btn-ghost btn-sm" style={{ marginBottom: 16 }} onClick={onBack}>← Back</button>

        <div className="card profile-header">
          <div className="profile-avatar-lg">{user.username.slice(0,2).toUpperCase()}</div>
          <div>
            <div className="profile-username">{user.username}</div>
            <div className="profile-title" style={{ color: rank.color }}>{rank.icon} {rank.title}</div>
            <div className="profile-badges">
              {user.trophies >= 3 && <span className="badge badge-blue">🧠 Strategist</span>}
              {user.trophies >= 6 && <span className="badge badge-purple">💎 Master</span>}
              {user.trophies >= 12 && <span className="badge badge-gold">👑 Monarch</span>}
              {(!user.trophies || user.trophies < 3) && <span className="badge" style={{ background: "rgba(255,255,255,0.05)", color: "var(--muted)" }}>⚔️ Rookie</span>}
            </div>
          </div>
        </div>

        <div className="profile-stats">
          {[
            { val: user.wins || 0,     label: "Wins",     color: "var(--win-color)" },
            { val: user.losses || 0,   label: "Losses",   color: "var(--o-color)" },
            { val: `🏆 ${user.trophies || 0}`, label: "Trophies", color: "var(--gold)" },
            { val: `${user.wins ? Math.round((user.wins / ((user.wins||0) + (user.losses||0))) * 100) : 0}%`, label: "Win Rate", color: "var(--blue)" },
          ].map((s, i) => (
            <div key={i} className="card stat-card">
              <div className="stat-val" style={{ color: s.color }}>{s.val}</div>
              <div className="stat-label">{s.label}</div>
            </div>
          ))}
        </div>

        <div className="card profile-history">
          <div className="history-title">Match History</div>
          {history.map((h, i) => (
            <div key={i} className="history-item">
              <div className={`history-result ${h.result === "WIN" ? "win-badge" : h.result === "LOSS" ? "loss-badge" : "draw-badge"}`}>
                {h.result}
              </div>
              <div style={{ flex: 1 }}>
                vs <strong>{h.vs}</strong>
              </div>
              <div style={{ color: "var(--muted)", fontSize: 11 }}>{h.time}</div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

function LeaderboardPage({ user, onBack }) {
  const lb = [
    { ...FAKE_LEADERBOARD[0] },
    { ...FAKE_LEADERBOARD[1] },
    { id: 99, username: user.username, trophies: user.trophies || 0, wins: user.wins || 0, avatar: user.username.slice(0,2).toUpperCase(), isMe: true },
    ...FAKE_LEADERBOARD.slice(2),
  ].sort((a,b) => b.trophies - a.trophies).map((p,i) => ({ ...p, pos: i+1 }));

  return (
    <div className="page-enter">
      <div className="lb-page">
        <button className="btn btn-ghost btn-sm" style={{ marginBottom: 16 }} onClick={onBack}>← Back</button>
        <div className="lb-header">
          <div className="lb-title">🏆 Leaderboard</div>
          <div className="lb-sub">Top players ranked by trophies</div>
        </div>

        {lb.map((p) => {
          const rank = getRank(p.trophies);
          return (
            <div key={p.id} className={`card lb-row ${p.isMe ? "card-glow" : ""}`}
              style={{ border: p.isMe ? "1px solid var(--blue)" : undefined }}>
              <div className={`lb-position ${p.pos === 1 ? "pos-1" : p.pos === 2 ? "pos-2" : p.pos === 3 ? "pos-3" : ""}`}>
                {p.pos <= 3 ? ["🥇","🥈","🥉"][p.pos-1] : p.pos}
              </div>
              <div className="lb-avatar">{p.avatar}</div>
              <div className="lb-info">
                <div className="lb-name">{p.username} {p.isMe ? <span style={{fontSize:10,color:"var(--blue)"}}>YOU</span> : ""}</div>
                <div className="lb-rank-title" style={{ color: rank.color }}>{rank.icon} {rank.title}</div>
              </div>
              <div className="lb-trophies">🏆 {p.trophies}</div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

// ═══════════════════════════════════════════════════════════
//  MAIN APP
// ═══════════════════════════════════════════════════════════
const OPPONENTS = [
  { username: "NeonPhantom", trophies: 24 },
  { username: "VoidStalker", trophies: 19 },
  { username: "ArcLight",    trophies: 15 },
  { username: "CipherX",     trophies: 12 },
  { username: "StarForge",   trophies: 9  },
];

export default function App() {
  const [page, setPage] = useState("landing");
  const [authMode, setAuthMode] = useState("login");
  const [user, setUser] = useState(null);
  const [opponent, setOpponent] = useState(null);
  const [roomMode, setRoomMode] = useState("create");

  const updateUser = (updates) => setUser(u => ({ ...u, ...updates }));

  const goGame = () => {
    const opp = OPPONENTS[Math.floor(Math.random() * OPPONENTS.length)];
    setOpponent(opp);
    setPage("game");
  };

  return (
    <>
      <style>{CSS}</style>
      <div className="stars-bg" />
      <div className="app">
        {/* NAV (when logged in) */}
        {user && page !== "game" && (
          <nav>
            <div className="nav-logo" onClick={() => setPage("menu")}>⚡ XO ARENA</div>
            <div className="nav-right">
              {!user.isGuest && (
                <div className="nav-user" onClick={() => setPage("profile")}>
                  <div className="nav-avatar">{user.username.slice(0,2).toUpperCase()}</div>
                  <div className="nav-info">
                    <div className="nav-name">{user.username}</div>
                    <div className="nav-rank" style={{ color: getRank(user.trophies||0).color }}>
                      {getRank(user.trophies||0).title} · 🏆 {user.trophies||0}
                    </div>
                  </div>
                </div>
              )}
              {user.isGuest && <span style={{ fontSize: 12, color: "var(--muted)" }}>Guest Mode</span>}
            </div>
          </nav>
        )}

        {/* PAGES */}
        {page === "landing" && (
          <LandingPage
            onLogin={() => { setAuthMode("login"); setPage("auth"); }}
            onGuest={() => { setUser({ username: "Guest", isGuest: true, trophies: 0, wins: 0, losses: 0 }); setPage("menu"); }}
            onSignup={() => { setAuthMode("signup"); setPage("auth"); }}
          />
        )}

        {page === "auth" && (
          <AuthPage
            mode={authMode}
            onBack={() => setPage("landing")}
            onSuccess={(data) => {
              setUser({ ...data, isGuest: false, trophies: 0, wins: 0, losses: 0 });
              setPage("menu");
            }}
          />
        )}

        {page === "menu" && user && (
          <MainMenu
            user={user}
            onPlay={() => setPage("matchmaking")}
            onCreateRoom={() => { setRoomMode("create"); setPage("room"); }}
            onJoinRoom={() => { setRoomMode("join"); setPage("room"); }}
            onProfile={() => setPage("profile")}
            onLeaderboard={() => setPage("leaderboard")}
            onLogout={() => { setUser(null); setPage("landing"); }}
          />
        )}

        {page === "matchmaking" && (
          <MatchmakingScreen
            onCancel={() => setPage("menu")}
            onFound={goGame}
          />
        )}

        {page === "room" && (
          <RoomScreen
            mode={roomMode}
            user={user}
            onBack={() => setPage("menu")}
            onReady={goGame}
          />
        )}

        {page === "game" && user && opponent && (
          <GamePage
            user={user}
            opponent={opponent}
            onBack={() => setPage("menu")}
            onUpdateUser={updateUser}
          />
        )}

        {page === "profile" && user && !user.isGuest && (
          <ProfilePage user={user} onBack={() => setPage("menu")} />
        )}

        {page === "leaderboard" && user && (
          <LeaderboardPage user={user} onBack={() => setPage("menu")} />
        )}
      </div>
    </>
  );
}
